<h1>Rock Paper Scissors</h1>

<form id='game' action='/results' method='get'>
  <h3>Player 1:</h3>
  <h4>Pick Your Play</h4>
  <div class="form-group">
    <label><input type="radio" name="playerOne" value="Rock" checked>Rock</label>
    <label><input type="radio" name="playerOne" value="Paper">Paper</label>
    <label><input type="radio" name="playerOne" value="Scissors">Scissors</label>
  </div>
  <h3>Player 2:</h3>
  <h4>Pick Your Play</h4>
  <div class="form-group">
    <label><input type="radio" name="playerTwo" value="Rock" checked>Rock</label>
    <label><input type="radio" name="playerTwo" value="Paper">Paper</label>
    <label><input type="radio" name="playerTwo" value="Scissors">Scissors</label>
  </div>
  <button type="submit" class="btn btn-default">Play</button>
</form>
